    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My home work 1</title>
    </head>
    <body>
        <h1>Home work 1</h1>
        <h2 id="user_name"></h2>
        <ul id="hello_world"></ul>
        <script src="js/main.js"></script>
    </body>
    </html>